<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/signinImageView1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo_svg" />

            <TextView
                android:id="@+id/signinTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/dancingscript_regular"
                android:text="@string/signin_main_text"
                android:textSize="27sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/signinImageView1"
                app:layout_constraintStart_toStartOf="@+id/signinImageView1"
                app:layout_constraintTop_toBottomOf="@+id/signinImageView1" />

            <TextView
                android:id="@+id/signinTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="@string/signin_sub_text"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/signinTextView1"
                app:layout_constraintStart_toStartOf="@+id/signinTextView1"
                app:layout_constraintTop_toBottomOf="@+id/signinTextView1" />

            <TextView
                android:id="@+id/signinTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/signin_email_text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signinTextView2" />

            <TextView
                android:id="@+id/signinTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/signin_password_text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/signinTextView3"
                app:layout_constraintTop_toBottomOf="@+id/signinEmailEditText" />

            <Button
                android:id="@+id/signinButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="#3B5998"
                android:fontFamily="@font/inter_regular"
                android:text="@string/signin_signin_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="@+id/signinPasswordEditText"
                app:layout_constraintStart_toStartOf="@+id/signinTextView4"
                app:layout_constraintTop_toBottomOf="@+id/signinTextView5" />

            <TextView
                android:id="@+id/signinTextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:fontFamily="@font/inter_regular"
                android:text="@string/signin_forgot_password_text"
                android:textColor="#D64545"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/signinPasswordEditText"
                app:layout_constraintTop_toBottomOf="@+id/signinPasswordEditText" />

            <ProgressBar
                android:id="@+id/signinProgressBar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/signinEmailEditText"
                app:layout_constraintEnd_toEndOf="@+id/signinEmailEditText" />

            <EditText
                android:id="@+id/signinEmailEditText"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:fontFamily="@font/inter_regular"
                android:hint="@string/signin_email_hint_text"
                android:inputType="text|textEmailAddress"
                android:textColorLink="#3B5998"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/signinTextView3"
                app:layout_constraintTop_toBottomOf="@+id/signinTextView3" />

            <EditText
                android:id="@+id/signinPasswordEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:fontFamily="@font/inter_regular"
                android:hint="@string/signin_password_hint_text"
                android:inputType="text|textPassword|textNoSuggestions"
                android:textColorLink="#3B5998"
                app:layout_constraintEnd_toEndOf="@+id/signinEmailEditText"
                app:layout_constraintStart_toStartOf="@+id/signinEmailEditText"
                app:layout_constraintTop_toBottomOf="@+id/signinTextView4" />

            <TextView
                android:id="@+id/signinTextView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/signin_dha_text"
                android:textAlignment="viewEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/signinTextView7"
                app:layout_constraintStart_toStartOf="@+id/signinButton1"
                app:layout_constraintTop_toBottomOf="@+id/signinButton1"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/signinTextView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="70dp"
                android:clickable="true"
                android:fontFamily="@font/inter_regular"
                android:text="@string/signin_signup_text"
                android:textColor="#D64545"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/signinTextView6"
                app:layout_constraintEnd_toEndOf="@+id/signinButton1"
                app:layout_constraintStart_toEndOf="@+id/signinTextView6"
                app:layout_constraintTop_toTopOf="@+id/signinTextView6"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>